<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.1/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./assets/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="./assets/css/editor.css" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />



</head>

<<<<<<< HEAD
<style>
    .select ul li.option {
  background-color: #DEDEDE;
  box-shadow: 0px 1px 0 #DEDEDE, 0px -1px 0 #DEDEDE;
  -webkit-box-shadow: 0px 1px 0 #DEDEDE, 0px -1px 0 #DEDEDE;
  -moz-box-shadow: 0px 1px 0 #DEDEDE, 0px -1px 0 #DEDEDE;
}
=======
<body>
    <header class="site-header">
        <div class="container-fluid">
            <nav class="navbar">
                <!-- Brand and toggle get grouped for better mobile display-->
                <div class="navbar-header">
                    <a href="./">
                        <img class="" src="./assets/images/logo.svg" />
                    </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling-->
                                <div id="mutschmiede-nav" class="navbar-right">

                    <ul class="menu-desktop nav navbar-nav d-none d-lg-flex">
                        <li>
                            <a href="./">Problemfelder</a>
                        </li>
                        <li><a href="./expertinnen.html">Exptertinnen</a></li>
                        <li class="dropdown">
                            <a class="dropdown-lang" href="/#" data-toggle="dropdown" id="country-switcher-current">
                                <img src="./assets/images/languages/AUSTRIA.png" width="28.31" height="17.04" />
                                <span>AT</span>
                            </a>
                            <ul class="dropdown-menu-lang" id="country-switcher">
                                <li id="country-de">
                                    <a href="?language=de"><img src="./assets/images/languages/DE.png" width="28.31"
                                            height="17.04" /> DE
                                    </a>
                                </li>
                                <li id="country-eng">
                                    <a href="?language=en"><img src="./assets/images/languages/ENG.png" width="28.31"
                                            height="17.04" /> ENG
                                    </a>
                                </li>
                                <li id="country-esp">
                                    <a href="?language=es"><img src="./assets/images/languages/SPAIN.png" width="28.31"
                                            height="17.04" /> ESP
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="user-login">
                            <a href="./login.html"><img src="./assets/images/user_login.png" /><span style="text-decoration: none;">login</span></a>
                        </li>
                    </ul>
                    <!-- dropmenu mobile -->
                    <ul class="menu-mobile nav navbar-nav d-flex d-lg-none">
                        <li class="dropdown">
                            <a class="dropdown-lang" href="/#" data-toggle="dropdown" role="button" aria-haspopup="true"
                                aria-expanded="false" id="country-switcher-current">
                                <img src="./assets/images/languages/AUSTRIA.png" width="26.01" height="15.66"
                                    style="margin-right: 5px;" /></a>
                            <ul class="dropdown-menu-lang" id="country-switcher">
                                <li id="country-de">
                                    <a href="?language=de"><img src="./assets/images/languages/DE.png" width="26.01"
                                            height="15.66" /></a>
                                </li>
                                <li id="country-eng">
                                    <a href="?language=en"><img src="./assets/images/languages/ENG.png" width="26.01"
                                            height="15.66" /></a>
                                </li>
                                <li id="country-esp">
                                    <a href="?language=es"><img src="./assets/images/languages/SPAIN.png" width="26.01"
                                            height="15.66" /></a>
                                </li>
                            </ul>
                        </li>
                        <li class="user-login">
                            <a href="./login.html"><img src="./assets/images/user_login.png"
                                    style="margin-right: 5px;" /></a>
                        </li>
                        <li>
                            <button class="btn-collapse" type="button">
                                <img class="icon-menu" src="./assets/images/icon-menu.svg" alt="" width="100%">
                                <img class="icon-close" src="./assets/images/icon-close.svg" alt="" width="100%">
                            </button>
                        </li>
                    </ul>
                </div>
        </div>
        <div class="menu-user-mobile">
          <ul>
              <li>
                  <a href="#">Problemfelder</a>
              </li>
              <li>
                  <a href="#">Expertinnen</a>
              </li>
              <li class="login-mobile">
                <span href="#"><img src="./assets/images/Group 72.png" style="margin-right: 5px;" />Login</span>
                <div class="menu-login-mobile">
                                          <ul>
                        <li>
                          <a href="#"><img src="./assets/images/Group 167.png"><br>Face-2-Face Coaching</a>
                        </li>
                        <li>
                          <a href="#"><img src="./assets/images/Group 169.png"><br>Kundennummern Generieren</a>
                        </li>
                        <li>
                          <a href="#"><img src="./assets/images/Group 171.png"><br>Guthabenüberwachung</a>
                        </li>
                        <li>
                          <a href="#"><img src="./assets/images/Group 173.png"><br>Coaches Freischalten</a>
                        </li>
                        <li>
                          <a href="#"><img src="./assets/images/Group 175.png"><br>Handbuch</a>
                        </li>
                        <li>
                            <a href="#"><img src="./assets/images/Group 177.png"><br>Logout</a>
                        </li>
                      </ul>
                </div>
            </li>
>>>>>>> 4134e4b9a52b6c565dbad08423b30112698331f8

.select ul li.option:hover {
  background-color: #B8B8B8;
}

.select ul li.option {
  z-index: 1;
  padding: 5px;
  display: none;
}

.select ul li:first-child {
  display: block;
}

.select ul li {
  cursor: default;
}

</style>

<body>
    <div class="select" style="padding-top: 200px;">
            <ul style="width:150px;">
              <li values="1" class="option">Dropdown one</li>
              <li values="2" class="option">Dropdown two</li>
              <li values="3" class="option">Dropdown three</li>
            </ul>
        </div>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./assets/js/editor.js"></script>
    <script src="./assets/js/wysihtml5-0.3.0.js"></script>
    <script src="./assets/js/bootstrap-wysihtml5.js"></script>
    <script type="text/javascript">
        $(document).ready(function(e) {

            $('.select ul li.option').click(function() {
                $(this).siblings().children().remove();
                var a = $(this).siblings().toggle();
                // console.log($(a).is(":visible"));
            })

            var viewport = $('meta[name="viewport"]');
            window.onresize = function() {
                if (window.screen.width <= 1024 && window.screen.width >= 576) {
                    viewport.attr("content", "width=736, initial-scale=0.55, minimum-scale=0.55, maximum-scale=0.55, user-scalable=no");
                } else {
                    viewport.attr("content", "width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no");
                }
            }
            // js scale màn hình
            // js slide slick
            function SlickSlideHome(current) {
                $('.' + current).slick({
                    dots: false,
                    infinite: true,
                    speed: 300,
                    slidesToShow: 4,
                    slidesToScroll: 1,
                    centerPadding: '100px',

                    nextArrow: '<button class="slick-slider-previous"><img src="./assets/images/Group 117.png" width="125"></button>',
                    prevArrow: '<button class="slick-slider-next"><img src="./assets/images/Group 118.png" width="125"></button>',


                    responsive: [{
                        breakpoint: 1024,
                        settings: {
                            dots: false,
                            infinite: true,
                            height: 100,
                            
                            speed: 300,
                            slidesToShow: 2,
                            slidesToScroll: 1,
                            nextArrow: '<button class="slick-slider-previous"><img src="./assets/images/Group 117.png" width="125"></button>',
                            prevArrow: '<button class="slick-slider-next"><img src="./assets/images/Group 118.png" width="125"></button>',
                        },                    
                    }]
                });
            }

            function SlickSlideHomeMobile(current) {
                $('.' + current).slick({
                    rows: 2,
                    dots: false,
                    arrows: true,
                    infinite: true,
                    speed: 300,
                    slidesToShow: 2,
                    slidesToScroll: 1,
                    nextArrow: '<button class="slick-slider-previous"><img src="./assets/images/Group 313.png"></button>',
                    prevArrow: '<button class="slick-slider-next"><img src="./assets/images/Group 315.png"></button>',
                });
            }
            SlickSlideHomeMobile("slick-mobile");
            SlickSlideHome("slick-slider-detect");
            // js slide slick
                        $('.dropdown-lang').click(function (e) {
                $('.dropdown-menu-lang').slideToggle();
                $(this).toggleClass("drop-lang-active");
                e.preventDefault();
            });

            $('.abc').click(function(e) {
                $('.nav').slideToggle();
                e.preventDefault();
            });

            $('.btn-collapse').click(function(e) {
                $(this).toggleClass("show-icon-close");
                $('.menu-user-mobile').slideToggle('1000');
                e.preventDefault();
                icon = $(this).find("i");
                icon.toggleClass("fa-times");
            });

            $('.login-mobile').click(function(e) {
                $('.menu-login-mobile').slideToggle();
                e.preventDefault();
            });
        });
        AOS.init({
            duration: 1200,
        })
    </script>
</body>

</html>